<Properties StartupItem="Vremenska Prognoza\Vremenska_Prognoza.Droid\Vremenska_Prognoza.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.81HBBME222EZ" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Vremenska Prognoza\Vremenska_Prognoza\StranicaPojedinosti.xaml.cs">
    <Files>
      <File FileName="Vremenska Prognoza\Vremenska_Prognoza\StranicaPojedinosti.xaml" Line="1" Column="1" />
      <File FileName="Vremenska Prognoza\Vremenska_Prognoza\StranicaPojedinosti.xaml.cs" Line="24" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>